{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "https://backend-riponkaku50-8247.vercel.app/api/$1" },
    { "handle": "filesystem" }
  ]
}